<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        margin: 0;
      }
      .loader {
        width: 100%;
        height: 100vh;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 9999;
      }
      .loader .loading {
        width: 100%;
        max-width: 150px;
        height: 2px;
        overflow: hidden;
      }
      .amount {
        width: 100%;
        height: 100%;
        background-color: #fff;
        transform: scaleX(0);
        transform-origin: left;
        transition: 100ms;
      }
    </style>

    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">
    <link rel="stylesheet" href="node_modules/@splidejs/splide/dist/css/splide.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit&display=swap" rel="stylesheet">
    <title>Stage Lights - Generate show lights based on songs</title>
  </head>
  <body>

    <div class="loader">
      <div class="loading">
        <div class="amount"></div>
      </div>
    </div>

    <div class="app">

      <div class="overlay active"></div>
      
      <div class="app-logo neon neon1">
        <img src="./assets/logo.svg" alt="Back to homepage">
      </div>
      
      <a class="link partner neon neon4 left bottom" href="https://www.gobelins.fr/" target="_blank">
        <img class="" src="./assets/logo-gobelins.png" alt="Gobelins">
      </a>

      <div class="icon back neon neon4 left top">
        <img src="./assets/icon-prev.svg" alt="Back to menu">
      </div>

      <div class="icon audio neon neon4 left bottom">
        <img src="./assets/icon-audio.svg" alt="Update the music volume">
      </div>

      <div class="icon fullscreen neon neon3 right bottom">
        <img src="./assets/icon-fullscreen.svg" alt="Fullscreen">
      </div>

      <div class="icon pause neon neon4 right top">
        <img src="./assets/icon-pause.svg" alt="Pause the music">
      </div>

      <main class="active">

        <section class="intro">

          <div class="inner">
            <h1 class="heading">Stage Lights</h1>
            <div class="cta">
              <div class="inner">
                <div>Generate a visualizer</div>
                <div>Generate a visualizer</div>
              </div>
            </div>
          </div>

        </section>

        <section class="menu">

          <div id="track-list" class="splide tracks">

            <div class="icon prev">
              <img src="./assets/icon-prev.svg" alt="Previous track">
            </div>

            <div class="icon next">
              <img src="./assets/icon-next.svg" alt="Next track">
            </div>
            
            <div class="splide__track">
              <div class="splide__list">

                <div data-verse="0.00" data-splide-hash="no-role-modelz" class="splide__slide track active">
                  <div class="cover">
                    <img data-splide-lazy="./covers/2014-forest-drive-hill.png" alt="2014 Forest Drive Hill by J. Cole">
                  </div>
                  <h3 class="title">No Role Modelz</h3>
                  <p class="author">J. Cole</p>
                  <audio src="./audio/no-role-modelz.mp3"></audio>
                </div>

                <div data-verse="0.125" data-splide-hash="honest" data-shader="green" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/die-for-my-bitch.png" alt="Die for my bitch by Baby Keem">
                  </div>
                  <h3 class="title">Honest</h3>
                  <p class="author">Baby Keem</p>
                  <audio src="./audio/honest.mp3"></audio>
                </div>

                <div data-verse="0.16" data-splide-hash="bitch-dont-kill-my-vibe" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/good-kid-maad-city.jpeg" alt="Good Kid Maad City by Kendrick Lamar">
                  </div>
                  <h3 class="title">Bitch don't kill my vibe</h3>
                  <p class="author">Kendrick Lamar</p>
                  <audio src="./audio/bitch-dont-kill-my-vibe.mp3"></audio>
                </div>
                
                <div data-verse=".15" data-splide-hash="papoose" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/papoose.jpg" alt="Good Kid Maad City by Kendrick Lamar">
                  </div>
                  <h3 class="title">Papoose</h3>
                  <p class="author">Vald</p>
                  <audio src="./audio/vald-papoose.mp3"></audio>
                </div>
                
                <div data-verse="0.0" data-splide-hash="winter" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/vivaldi.jpeg" alt="Winter by Vivaldi">
                  </div>
                  <h3 class="title">Winter</h3>
                  <p class="author">Vivaldi</p>
                  <audio src="./audio/vivaldi-winter.mp3"></audio>
                </div>
                
                <div data-verse="0.265" data-splide-hash="winter-drill-remix" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/vivaldi-drill.jpeg" alt="Vivaldi Drill Remix">
                  </div>
                  <h3 class="title">Winter (Drill Remix)</h3>
                  <p class="author">Vivaldi</p>
                  <audio src="./audio/vivaldi-drill.mp3"></audio>
                </div>
                
                <div data-verse="0.12" data-splide-hash="praise-the-lord" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/praise-the-lord.jpg" alt="Good Kid Maad City by Kendrick Lamar">
                  </div>
                  <h3 class="title">Praise the lord</h3>
                  <p class="author">A$AP Rocky ft. Skepta</p>
                  <audio src="./audio/praise-the-lord.mp3"></audio>
                </div>
                
                <div data-verse="0.13" data-splide-hash="cinquante-degres" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/mauvais-ordre.jpeg" alt="Mauvais ordre by Lomepal">
                  </div>
                  <h3 class="title">50°</h3>
                  <p class="author">Lomepal</p>
                  <audio src="./audio/lomepal-50-degres.mp3"></audio>
                </div>
                
                <div data-verse="0.32" data-splide-hash="los-pollos-hermanos" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/los-pollos-hermanos.jpeg" alt="Los Pollos Hermanos by Knucks">
                  </div>
                  <h3 class="title">Los Pollos Hermanos</h3>
                  <p class="author">Knucks</p>
                  <audio src="./audio/los-pollos-hermanos.mp3"></audio>
                </div>
                
                <div data-verse="0.01" data-splide-hash="si-jsavais" data-shader="green" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/melo.jpg" alt="Los Pollos Hermanos by Knucks">
                  </div>
                  <h3 class="title">Si j'savais</h3>
                  <p class="author">Tiakola</p>
                  <audio src="./audio/si-jsavais.mp3"></audio>
                </div>
                
                <div data-verse="0.0" data-splide-hash="autotune" data-shader="violet" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/autotune.jpg" alt="Autotune by Damso">
                  </div>
                  <h3 class="title">Autotune (Slowed & Revh3rb)</p>
                  <p class="author">Damso</p>
                  <audio src="./audio/autotune.mp3"></audio>
                </div>
                
                <div data-verse="0.175" data-splide-hash="verre-d-eau" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/verre-d-eau.jpeg" alt="Verre d'eau by pxzvc">
                  </div>
                  <h3 class="title">Verre d'eau</h3>
                  <p class="author">pxzvc</p>
                  <audio src="./audio/verre-d-eau.mp3"></audio>
                </div>
                
                <div data-verse="0.275" data-splide-hash="signaler" data-shader="violet" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/ipseite.png" alt="Ipséité by Damso">
                  </div>
                  <h3 class="title">Signaler (Slowed & Revh3rb)</p>
                  <p class="author">Damso</p>
                  <audio src="./audio/signaler.mp3"></audio>
                </div>
                
                <div data-verse="0.0" data-splide-hash="roses" data-shader="violet" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/roses.jpg" alt="Roses by Imenbek">
                  </div>
                  <h3 class="title">Roses</h3>
                  <p class="author">Imenbek</p>
                  <audio src="./audio/roses.mp3"></audio>
                </div>
                
                <div data-verse="0.16" data-splide-hash="rave" data-shader="rave" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/rave.jpeg" alt="Rave by Dxrk ダーク">
                  </div>
                  <h3 class="title">Rave</h3>
                  <p class="author">Dxrk ダーク</p>
                  <audio src="./audio/rave.mp3"></audio>
                </div>
                
                <div data-verse="0.0" data-splide-hash="skyfall" data-shader="violet" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/skyfall.jpeg" alt="Skyfall by Adèle">
                  </div>
                  <h3 class="title">Skyfall</h3>
                  <p class="author">Adèle</p>
                  <audio src="./audio/skyfall.mp3"></audio>
                </div>
                
                <div data-verse="0.0" data-splide-hash="no-idea" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/no-idea.png" alt="No Idea by Don Toliver">
                  </div>
                  <h3 class="title">No Idea (Slowed & Revh3rb)</p>
                  <p class="author">Don Toliver</p>
                  <audio src="./audio/no-idea.mp3"></audio>
                </div>
                
                <div data-verse="0.205" data-splide-hash="virtual-insanity" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/virtual-insanity.jpg" alt="Virtual Insanity by Jamiroquai">
                  </div>
                  <h3 class="title">Virtual Insanity</h3>
                  <p class="author">Jamiroquai</p>
                  <audio src="./audio/virtual-insanity.mp3"></audio>
                </div>
                
                <div data-verse="0.10" data-splide-hash="i-love-you-so" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/cassius.jpeg" alt="I love you so by Cassius">
                  </div>
                  <h3 class="title">I love you so</h3>
                  <p class="author">Casius</p>
                  <audio src="./audio/i-love-you-so.mp3"></audio>
                </div>
                
                <div data-verse="0.175" data-splide-hash="rien-de-special" data-shader="blue" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/rien-de-special.jpg" alt="Rien d'spécial by Népal">
                  </div>
                  <h3 class="title">Rien d'spécial</h3>
                  <p class="author">Népal</p>
                  <audio src="./audio/rien-de-special.mp3"></audio>
                </div>
                
                <div data-verse="0.0" data-splide-hash="le-monde-ou-rien" data-shader="blue" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/le-monde-ou-rien.jpg" alt="Le monde ou rien by PNL">
                  </div>
                  <h3 class="title">Le monde ou rien</h3>
                  <p class="author">PNL</p>
                  <audio src="./audio/le-monde-ou-rien.mp3"></audio>
                </div>
                
                <div data-verse="0.15" data-splide-hash="lose" data-shader="violet" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/bittsmk.jpeg" alt="Birds in the trap sing Bryan McKnight">
                  </div>
                  <h3 class="title">Lose</h3>
                  <p class="author">Travis Scott</p>
                  <audio src="./audio/lose.mp3"></audio>
                </div>

                <div data-verse="0.265" data-splide-hash="vesper" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/vesper.jpeg" alt="Vesper by XAM">
                  </div>
                  <h3 class="title">Vesper</h3>
                  <p class="author">XAM</p>
                  <audio src="./audio/vesper.mp3"></audio>
                </div>
                
                <div data-verse="0.155" data-splide-hash="la-romana" data-shader="green" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/la-romana.jpg" alt="X100PRE by Bad Bunny">
                  </div>
                  <h3 class="title">La Romana</h3>
                  <p class="author">Bad Bunny</p>
                  <audio src="./audio/la-romana.mp3"></audio>
                </div>
                
                <div data-verse="0.21" data-splide-hash="flashing-lights" data-shader="violet" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/graduation.jpeg" alt="Graduation by Kanye West">
                  </div>
                  <h3 class="title">Flashing Lights</h3>
                  <p class="author">Kanye West</p>
                  <audio src="./audio/flashing-lights.mp3"></audio>
                </div>
                
                <div data-verse="0.1625" data-splide-hash="run-boy-run" data-shader="green" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/run-boy-run.jpg" alt="Run Boy Run by Woodkid">
                  </div>
                  <h3 class="title">Run Boy Run</h3>
                  <p class="author">Woodkid</p>
                  <audio src="./audio/run-boy-run.mp3"></audio>
                </div>
                
                <div data-verse="0.10" data-splide-hash="highway-to-hell" data-shader="rave" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/highway-to-hell.jpg" alt="Highway to Hell by ACDC">
                  </div>
                  <h3 class="title">Highway to Hell</h3>
                  <p class="author">ACDC</p>
                  <audio src="./audio/highway-to-hell.mp3"></audio>
                </div>
                
                <div data-verse="0.0" data-splide-hash="viva-la-vida" data-shader="green" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/viva-la-vida.jpg" alt="Viva La Vida by Coldplay">
                  </div>
                  <h3 class="title">Viva La Vida</h3>
                  <p class="author">Coldplay</p>
                  <audio src="./audio/viva-la-vida.mp3"></audio>
                </div>
                
                <div data-verse="0.1425" data-splide-hash="stage-lights" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/run-boy-run.jpg" alt="Run Boy Run by Woodkid">
                  </div>
                  <h3 class="title">Stage Lights</h3>
                  <p class="author">Zo</p>
                  <audio src="./audio/140-epic.mp3"></audio>
                </div>
                
                <div data-verse="0.195" data-splide-hash="harmonie" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/harmonie.jpeg" alt="Harmonie by Pjet">
                  </div>
                  <h3 class="title">Harmonie</h3>
                  <p class="author">Pjet</p>
                  <audio src="./audio/harmonie.mp3"></audio>
                </div>
                
                <div data-verse="0.12" data-shader="violet" data-splide-hash="perfume" class="splide__slide track">
                  <div class="cover">
                    <img data-splide-lazy="./covers/perfume.jpeg" alt="Perfume by Ukko">
                  </div>
                  <h3 class="title">Perfume</h3>
                  <p class="author">Ukko</p>
                  <audio src="./audio/perfume.mp3"></audio>
                </div>

              </div>
            </div>

          </div>
          
          <div class="controls">
            <div class="cta start">
              <div>Chose this song</div>
            </div>
          </div>

        </section>
      </main>
    </div>
    <audio id="neon-sound" src="./audio/neo.mp3"></audio>
    <script type="module" src="/main.js"></script>
  </body>
</html>
